<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autocompletion</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>

        <div class="jumbotron">
            <h1 class="text-center">Auto-complétion</h1> 
            <div class="ui-widget text-center" style="margin: 50px">
                <label for="style_input">Styles : </label>
                <input id="style_input">
            </div>
            <div class="text-center">
                <input id="groupe_input">
                <input type="button" id="btn_grp" value="Recherche">
                <p></p>
            </div>
        </div>


        <script>
        $(document).ready(function(){
            
                $("#style_input").autocomplete({
                source: 'index.php'
                });
                
                $('#btn_grp').click(function() {
                                        $.getJSON('index.php?group='+$('#groupe_input').val(), function(data) { 
                                            $.each(data, function(i, field){
                                                
                                                if(field){
                                                    $("p").text("Le groupe "+ $('#groupe_input').val() +" existe.");
                                                }else{
                                                    $("p").text("Le groupe "+ $('#groupe_input').val() +" n'existe pas.");
                                                }
                                            });
                                        });
                                });
        });
        </script>
    </body>
</html>